# wgu-ess-backend

./: Dockerfile  WGU-ESS.API.sln  run-dev.sh
src/WGU-ESS.API/: Program.cs  Startup.cs  WGU-ESS.API.csproj  appsettings.json
src/WGU-ESS.API/Controllers/: AppointmentController.cs  ContactController.cs  UserController.cs
src/WGU-ESS.API/Extensions/: DatabaseExtensions.cs
src/WGU-ESS.API/Migrations/: 20210621013506_InitialMigration.Designer.cs  20210621013506_InitialMigration.cs  20210621015844_FixTables.Designer.cs  20210621015844_FixTables.cs  20210621020656_FixTablesAgain.Designer.cs  20210621020656_FixTablesAgain.cs  20210621040804_Modified-Users.Designer.cs  20210621040804_Modified-Users.cs  20210622143635_Modified-Required-Fields.Designer.cs  20210622143635_Modified-Required-Fields.cs  20210629205414_Add-Reset-Password-Flag.Designer.cs  20210629205414_Add-Reset-Password-Flag.cs  20210707104002_Add-Soft-Delete-Flag.Designer.cs  20210707104002_Add-Soft-Delete-Flag.cs  20210715201006_Add-Reminder-Time.Designer.cs  20210715201006_Add-Reminder-Time.cs  SystemContextModelSnapshot.cs
src/WGU-ESS.Domain/: WGU-ESS.Domain.csproj
src/WGU-ESS.Domain/Entities/: Appointment.cs  Contact.cs  Person.cs  User.cs
src/WGU-ESS.Domain/Extensions/: DependencyRegistration.cs
src/WGU-ESS.Domain/Mappers/: AppointmentMapper.cs  ContactMapper.cs  IAppointmentMapper.cs  IContactMapper.cs  IUserMapper.cs  UserMapper.cs
src/WGU-ESS.Domain/Repositories/: IAppointmentRepository.cs  IContactRepostiory.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/WGU-ESS.Domain/Requests/Appointment/: AddAppointmentRequest.cs  DeleteAppointmentRequest.cs  EditAppointmentRequest.cs  GetAppointmentRequest.cs  GetAppointmentsByUserIdRequest.cs
src/WGU-ESS.Domain/Requests/Contact/: AddContactRequest.cs  DeleteContactRequest.cs  EditContactRequest.cs  GetContactByUserIdRequest.cs  GetContactRequest.cs
src/WGU-ESS.Domain/Requests/User/: AddUserRequest.cs  DeleteUserRequest.cs  EditUserRequest.cs  GetUserRequest.cs  ResetPasswordRequest.cs  SignInRequest.cs
src/WGU-ESS.Domain/Responses/Appointment/: AppointmentResponse.cs
src/WGU-ESS.Domain/Responses/Contact/: ContactResponse.cs
src/WGU-ESS.Domain/Responses/User/: LoginResponse.cs  ResetPasswordResponse.cs  UserResponse.cs
src/WGU-ESS.Domain/Services/: AppointmentService.cs  ContactService.cs  IAppointmentService.cs  IContactService.cs  IPasswordService.cs  IUserService.cs  PasswordService.cs  UserService.cs
src/WGU-ESS.Infrastructure/: SystemContext.cs  WGU-ESS.Infrastructure.csproj
src/WGU-ESS.Infrastructure/Repositories/: AppointmentRepository.cs  ContactRepository.cs  UserRepository.cs
src/WGU-ESS.Infrastructure/SchemaDefinitions/: AppointmentEntitySchemaDefinition.cs  ContactEntitySchemaDefinition.cs  UserEntitySchemaDefinition.cs
tests/WGU-ESS.Domain.Tests/: WGU-ESS.Domain.Tests.csproj
tests/WGU-ESS.Domain.Tests/Services/: AppointmentServiceTests.cs  ContactServiceTests.cs  UserServiceTests.cs
tests/WGU-ESS.Fixtures/: InMemoryApplicationFactory.cs  SystemContextFactory.cs  TestSystemContext.cs  WGU-ESS.Fixtures.csproj
tests/WGU-ESS.Fixtures/Data/: users.json
tests/WGU-ESS.Fixtures/Extensions/: ModelBuilderExtensions.cs
tests/WGU-ESS.Infrastructure.Tests/: AppointmentRepositoryTests.cs  ContactRepositoryTests.cs  UserRepositoryTests.cs  WGU-ESS.Infrastructure.Tests.csproj  mono_crash.21acb2be5c.0.json
